<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Main2Activity"

    tools:showIn="@layout/activity_main2">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nameofPlanet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="#FFF"
                android:padding="10dp"
                android:fontFamily="@font/oswald"
               />
           </FrameLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#375980"
                android:elevation="5dp"
                app:cardCornerRadius="3dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvExtraTopic"
                    android:layout_marginStart="8dp"

                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="16dp"

                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
<!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:id="@+id/CardMoreInfo"-->
    <!--android:elevation="5dp"-->
    <!--app:cardBackgroundColor="#4a74a4"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--app:cardCornerRadius="25dp"-->
    <!--android:layout_height="wrap_content">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearContent"
        android:layout_height="65dp">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:text="Click for More Info"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="0dp"

            android:paddingRight="2dp"
            android:paddingLeft="16dp"
            android:id="@+id/tvMoreInfoBox"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="#FFF"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here for more info"
        android:paddingTop="0dp"
        android:paddingBottom="16dp"
        android:paddingRight="2dp"
        android:paddingLeft="16dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="#040486"
        android:id="@+id/tvMoreInfoDescription"
        android:gravity="center"/>
    </LinearLayout>
<!--</android.support.v7.widget.CardView>-->
        </LinearLayout>

</android.support.v4.widget.NestedScrollView>

