<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:background="#FFF"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageBack"
        android:src="@drawable/ic_arrow_back"
        android:layout_gravity="center"/>

<android.support.v7.widget.SearchView
    android:layout_width="match_parent"
    android:id="@+id/searchView"

    android:focusableInTouchMode="true"
    android:iconifiedByDefault="true"
    app:showAsAction="always"
    app:queryHint="Search your planet"
    app:iconifiedByDefault="false"
    android:clickable="true"

    android:layout_height="match_parent"
    ></android.support.v7.widget.SearchView>

</LinearLayout>