<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
      app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:text="K"
                android:padding="2dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Kepler 5576"
                android:padding="1dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="confirmed Planet"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discoverd:2016"
                android:padding="2dp"

                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:text="36 hrs/day"
                android:padding="2dp"
                android:gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>