<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
android:background="#375980"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearContent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/imageDown"
    android:layout_marginRight="10dp"
    android:layout_gravity="center|right"
    android:src="@drawable/ic_keyboard_arrow_down"/>
           <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:text="How far is this ?"
                android:paddingTop="17dp"
                android:paddingBottom="0dp"
                android:paddingRight="2dp"
                android:paddingLeft="16dp"
                android:id="@+id/question"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="#FFF"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You cant imagine blah blaah blaaahblaaah"
                android:paddingTop="0dp"
                android:paddingBottom="10dp"
                android:paddingRight="2dp"
                android:paddingLeft="16dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:id="@+id/short_answer"
                android:gravity="left"/>



        </LinearLayout>
            <LinearLayout
                android:id="@+id/linearMoreInfo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">




                        <TextView
                            android:id="@+id/moreInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="16dp"
                            android:textColor="#FFF"
                            android:text="confirmed planet"
                            android:textSize="11sp" />

            </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
         android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="18dp"
        android:background="#6bffffff"/>





</LinearLayout>